<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu" xml:lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>A Szent László Gimnázium Stúdiójának működési szabályzata</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">A Szent László Gimnázium Stúdiójának működési
szabályzata</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#1-a-stúdió-felépítése-és-működése"
id="toc-1-a-stúdió-felépítése-és-működése">1) A Stúdió felépítése és
működése</a>
<ul>
<li><a href="#1-mi-a-stúdió" id="toc-1-mi-a-stúdió">1. Mi a
Stúdió?</a></li>
<li><a href="#2-szerepkörök" id="toc-2-szerepkörök">2.
Szerepkörök</a></li>
<li><a href="#3-kulcsok" id="toc-3-kulcsok">3. Kulcsok</a></li>
<li><a href="#4-programok-rendezvények"
id="toc-4-programok-rendezvények">4. Programok, rendezvények</a></li>
</ul></li>
<li><a href="#2-a-stúdió-jogai-és-kötelességei"
id="toc-2-a-stúdió-jogai-és-kötelességei">2) A Stúdió jogai és
kötelességei</a>
<ul>
<li><a href="#1-a-stúdió-jogai" id="toc-1-a-stúdió-jogai">1. A Stúdió
jogai</a></li>
<li><a href="#2-egyéb-rendelkezések" id="toc-2-egyéb-rendelkezések">2.
Egyéb rendelkezések</a></li>
<li><a href="#3-a-stúdiósok-kötelességei"
id="toc-3-a-stúdiósok-kötelességei">3. A Stúdiósok kötelességei</a></li>
</ul></li>
<li><a href="#záradék" id="toc-záradék">Záradék</a></li>
</ul>
</nav>
<!-- # A Szent László Gimnázium Stúdiójának működési szabályzata -->

<h2 id="1-a-stúdió-felépítése-és-működése">1) A Stúdió felépítése és
működése</h2>
<h3 id="1-mi-a-stúdió">1. Mi a Stúdió?</h3>
<p>A Stúdió egy diákokból álló, önkéntes szervezet, amely az iskolai
rendezvényeken a hang- és fénytechnikát szolgáltatja és kezeli. Emellett
az iskolarádiót és az iskolacsengőt üzemelteti.</p>
<h3 id="2-szerepkörök">2. Szerepkörök</h3>
<p><code>Betanuló =&gt; Technikus =&gt; Stábvezető =&gt; Stúdiót vezető diák</code></p>
<p><strong>Stúdiót vezető diák</strong>: Minden év elején választással
vagy kijelöléssel dől el. Mandátuma egy évre szól.</p>
<p><em>Feladata</em>: A Stúdió vezetése, feladatköreinek összefogása és
kapcsolattartás a rendezvények szervezőivel.</p>
<p><strong>Stábvezető</strong>: A Stúdiót vezető diák jelöli ki a
technikusok közül. A létszámtól függően, a hatékonyabb munkavégzés
érdekében, stábokba vannak osztva a betanulók.</p>
<p><em>Feladata</em>: A betanulók tanítása és munkájuk felügyelete.</p>
<p><strong>Technikus</strong>: A második stúdiós évük megkezdésekor
válnak a betanulók technikussá.</p>
<p><em>Feladata</em>: A rendezvények lebonyolításában segédkezik.</p>
<p><strong>Betanuló</strong>: A újonnan felvett emberek kerülnek ebbe a
szerepkörbe, általában gólyák. Csak magasabb beosztású stúdiós
felügyelete mellett dolgozhatnak.</p>
<p><em>Feladata</em>: A hang- és fénytechnikai eszközök kezelésének
elsajátítása.</p>
<p><strong>Stúdiós tanár</strong>: Összeköttetést biztosít a
rendezvényszervezőkkel, tantestületi fórumokon képviseli a stúdiót.
Hiányzásokat és a közösségi szolgálatot igazolja.</p>
<h3 id="3-kulcsok">3. Kulcsok</h3>
<p>Korlátozott számú kulccsal rendelkezik a Stúdió, melyek a stúdiót
vezető diáknál, a Stúdiós tanárnál, stábvezetőknél, néhány technikusnál
és a portán találhatóak. A végzős stúdiósók a ballagás után, annak a
diáknak kötelesek továbbadni a kulcsukat, a betanulók vagy technikusok
közül, akik szerintük, teljesítményük alapján a legjobban
megérdemlik.</p>
<h3 id="4-programok-rendezvények">4. Programok, rendezvények</h3>
<ul>
<li>Évnyitó</li>
<li>Gólyabál</li>
<li>Szülői tájékoztató</li>
<li>Nyíltnapok</li>
<li>Esti tagozat szalagavatója</li>
<li>Szalagavató</li>
<li>Karácsonyi műsor</li>
<li>Projekt napok</li>
<li>UNESCO</li>
<li>Teapub</li>
<li>Kampány</li>
<li>Esti tagozat ballagása</li>
<li>Ballagás</li>
<li>Öregdiáktalálkozó</li>
<li>Tojásbuli</li>
<li>Sportnap</li>
<li>Gyereknap</li>
<li>Évzáró</li>
<li><em>Ezek mellett kisebb szezonális rendezvények, melyeket legalább
egy héttel előtte egyeztettek.</em></li>
</ul>
<h2 id="2-a-stúdió-jogai-és-kötelességei">2) A Stúdió jogai és
kötelességei</h2>
<p><em>A Stúdió -a stúdiós tanár és a DÖK véleményének kikérésével- dönt
a működéséről.</em></p>
<h3 id="1-a-stúdió-jogai">1. A Stúdió jogai</h3>
<p><em>A Stúdiónak joga van, (hogy)...</em></p>
<ol type="1">
<li><p>a rendezvényekre kért hangosítási igényekről és a program
menetrendjéről a Stúdiót vezető diákot minimum egy héttel az esemény
előtt tájékoztassák, a Google űrlap kitöltésével.</p></li>
<li><p>a rendezvényhez szükséges hang- és fénytechnikai igényekről
forgatókönyvet és megfelelő tájékoztatást kérni.</p></li>
<li><p>egy időpontot jelöljön ki, amikorra az osztályok közötti
programok (Gólyabál, UNESCO, Kampány) résztvevői leadják, külön
pendrive-on az egyértelműen elnevezett, összevágott zenéket, digitális-
illetve három nyomtatott forgatókönyvet, amin ki vannak emelve a zenei,
hang- és fénytechnikai igények, és a stúdiót segítő diák neve.</p></li>
<li><p>minden versenyző osztályból egy (UNESCON-n lehet 2) embert maga
mellé rendeljen, aki tisztában van az előadás menetével.</p></li>
<li><p>kampányon az osztálytáncok zenéit pendrive-on, a többi program
zenéit lehetőleg 3,5mm-es jack csatlakozóval ellátott telefonon kérje a
kampányolóktól.</p></li>
<li><p>a gólyabálon és UNESCO-n egy szavazattal rendelkezzen.</p></li>
<li><p>a Kampányon panaszt tehessen az osztályokra a HATOK
felé.</p></li>
<li><p>szükség esetén (pl.: délutáni program, nagyobb előkészítést
igénylő program) a díszterem egy kulcsát kezelje.</p></li>
<li><p>a stúdiós felszerelés kizárólagos kezeléséhez.</p></li>
<li><p>az érettségi időszakon kívül, a szünetekben az iskola
színvonalához méltó zenét játszon le a hangszórókon.</p></li>
<li><p>minimum egy fővel képviseltethesse magát a DÖK táborban és a
Stúdiót érintő fórumokon.</p></li>
<li><p>az iskolaidőn kívüli munkákért közösségi szolgálati órákat
kapjanak a tagok.</p></li>
<li><p>ha egy program az előre bejelentett időn túl tart először a
program rendezőjét figyelmeztesse, és 15 perc elteltével a munkát
megtagadja.</p></li>
<li><p>olyan körülmények között dolgozzon, amelyek megfelelőek a
berendezés optimális, előírt működtetésére. (Pl. eső, vagy kevesebb mint
10°C nem várható.) Ebben a kérdésben a stúdiót vezető diák és/vagy az
iskolavezetőség dönt. Ha ott nem is, de köteles egy másik, megfelelő
helyszínen hangosítani, amennyiben a fentebb leírt feltételek
teljesülnek.</p></li>
</ol>
<h3 id="2-egyéb-rendelkezések">2. Egyéb rendelkezések</h3>
<ol type="1">
<li><p>A stúdiósok csak és kizárólag a stúdiós felszerelések
pakolásáért, szállításáért és üzemeltetéséért felelősek.</p></li>
<li><p>A stúdiós tanár igazolja le a munka miatti hiányzást.</p></li>
<li><p>A stúdiós munkákat, a stúdiós tanár és/vagy a szaktanár
engedélyével iskolaidőben is elvégezhetik a stúdiósok.</p></li>
<li><p>A bemondani kívánt közleményeket a HATOK a Stúdió
kapcsolattartóján keresztül eljuttatja a Stúdiónak.</p></li>
<li><p>Ezt a dokumentumot minden iskolapolgár számára elérhetővé kell
tenni.</p></li>
</ol>
<h3 id="3-a-stúdiósok-kötelességei">3. A Stúdiósok kötelességei</h3>
<ol type="1">
<li><p>Az előre vállalt munkát legjobb tudásuk szerint
teljesíteni.</p></li>
<li><p>Az elvégzendő munkákat a stúdiós tanár és a stúdiót vezető diák
közösen egyezteti és ossza be a megfelelő létszámú embert.</p></li>
<li><p>Órákról való stúdiós munka miatti hiányzás esetén minden stúdiós
köteles az osztályfőnökével és/vagy a szaktanárral egyeztetni legkésőbb
az óra előtt. Ezeket az erre kifejlesztett űrlapban
feltűntetni.</p></li>
<li><p>Minden osztálynak egyenlő feltételeket kell biztosítani a
programokon, amennyiben betartották a fentebb leírt kéréseket (pendrive,
forgatókönyv, határidő betartása).</p></li>
<li><p>Előre bejelentett dolgozatot kötelesek a tagok megírni az előre
bejelentett időpontban.</p></li>
<li><p>Az események záróidőpontjainak betartása.</p></li>
<li><p>Az iskola színvonalának megfelelő zenék lejátszása az
iskolarádióban és az eseményeken.</p></li>
<li><p>Működőképes rendszer kiépítése kezdés előtt fél/egy órával, az
esemény méretétől és a rendszer komplexitásától függően.</p></li>
<li><p>A tantestület tagjainak és a DÖK vezetőinek biztosítani az
iskolai eseményekről való tájékoztatást az iskolarádióban.</p></li>
</ol>
<h2 id="záradék">Záradék</h2>
<p><em>A stúdió szervezeti és működési szabályzatának módosítására,
kiegészítésére javaslatot tehet a Hatok, a DÖMST, a stúdiós tanár,
valamint a stúdió tagjai. Ezt kötelesek megtárgyalni a fent említettek,
és 2/3 szavazattöbbség esetén a szabályzatot módosítani. Ezt a
szabályzatot a DÖK-nek, a stúdiós tanárnak, illetve a Stúdiót vezető
diáknak kell elfogadnia, hogy hiteles legyen.</em></p>
<p>Készítették:</p>
<ul>
<li>Mester-Szabó Eszter, Lupu-Maár Endre, Pálfi Bence, Gelencsér Bálint,
<em>Balatonszepezd, 2019.08.28.</em></li>
<li>Varga Benedek, Soós Csaba, <em>Budapest, 2023.?.?.</em></li>
</ul>
</body>
</html>
